


.container-offer-mt-5{margin-top: 10rem!important;
    padding-bottom: 6rem;

}



.custom-nav-tabs .nav-link.active, .custom-nav-tabs .nav-item.show .nav-link {
   border: none;
  }
  .custom-nav-tabs .nav-link{transition: all .5s ease;
color: black;}
  .custom-nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
   border: none;
   border-color: transparent;
   transform:scale(1.1);
   color: red;
   
}

.custom-nav-tabs .nav-link{border: 0;}

.border-offer-box{
    border: 1px solid rgba(139, 139, 139, 0.13);
    padding-bottom: 4rem;
}


.offer-image{display: flex;
flex-direction: column;
overflow: hidden;
height:250px ;
}
.offer-image img{transition: all .5s ease;}
.offer-image:hover img.slider1{
    transform: translateY(-250px);
}
.offer-image:hover img.slider2{
    transform: translateY(-250px);
}
.offer-image .offer-link-img img{width:200px ;}

.offer-box .offer-text p{ color: rgb(185, 183, 183);
    font-size: 16px;}

    .offer-star{font-size:25px;
    color: var(--yellow);}



    .offer-price span{font-size: 15px;
        font-weight: bold;
         color:rgb(41, 40, 40);
    }
      
    .offer-basket-icon{ bottom: 1px;
       
    } 
    



.offer-timer span, .offer-timer-text span{display: inline-block;
    padding:15px;
    margin: 5px;
    border-radius: 30%;
    text-align: center;
    font-size: 20px;
    
    background-color: rgb(250, 249, 249);}
.offer-timer span{
    width:60px;
    box-shadow: rgba(72, 72, 88, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}

.offer-timer-text span{ padding:10px!important ;
    margin: 5px !important;
    width: 50px;
    }

    

    .text-center{position: relative;}

    .text-center #secouds::after {
        content: "ثانیه";
        position: absolute;
        font-size: 14px;
        right:15px;
        top: 70px;
        

    }

    
    .text-center #minutes::after {
        content: "دقیقه";
        position: absolute;
        font-size: 14px;
        right:80px;
        top: 70px;
        

    }

    
    .text-center #hours::after {
        content: "ساعت";
        position: absolute;
        left:80px;
        font-size: 14px;
        top: 70px;
        

    }

    .text-center #hours::before {
        content: "روز";
        position: absolute;
        left:19px;
        font-size: 14px;
        top: 70px;
     

    }

    .offer-end-text{width: 100%;
        height: 100%;
        z-index: 1;}


        .offer-end-text-inner{font-size:20px;
            border-radius: 20px;
            text-align: center;
            
        }
       
        .top1 {display: flex;
        justify-content: center;
    align-items: center;
  
   width: 150px !important;
   color: white;
   

}


.section1-title{
    display: flex;
    padding:4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    width:205px ;
    margin:0 auto;
   border-bottom: 2px solid rgba(231, 13, 13, 0.493);
    padding-bottom:5px ;
    border-radius: 25px;
}
.section1-title p{
    font-size: 12x;
    margin: 20px;
    color: rgb(255, 255, 255);
    line-height: 20px;
}
    




@media (max-width:400px){

    .custom-nav-tabs {font-size: 11px;}
    }


   